# playground-protobuf-confluent

./: README.md  pom.xml
development/: docker-compose.yml  setup.sh
protobuf/coreapi/: cdc.proto  user.proto  user_cdc.proto
